# BitGuesser

./: .project  README.md  pom.xml
src/main/java/com/mt/config/: ApplicationConfiguration.java  ConfigurationKey.java  PropertiesFileConfiguration.java
src/main/java/com/mt/core/: AddressType.java  ApplicationFailure.java  BitcoinWallet.java  Database.java  Wallet.java
src/main/java/com/mt/crypto/: AsymetricKeyGenerator.java  Base58.java  Bech32.java  Bech32Util.java  BitWalletGenerator.java  BitcoinKeyGenerator.java  BtcAddressGenerator.java  BtcLegacyAddressGenerator.java  BtcNativeSegWitAddressGenerator.java  BtcSegWitAddressGenerator.java  CryptoAddressGenerator.java  SegwitAddressUtil.java
src/main/java/com/mt/main/: AppRunner.java  BitGuesserService.java  Launcher.java  Pseudo.java  WalletService.java
src/main/java/com/mt/notification/: Message.java  Notification.java  NotificationLoader.java  Recipient.java  Registered.java  StandardOutputNotification.java  TelegramNotification.java
src/main/java/com/mt/utils/: NotificationLoader.java  StringHelper.java  WalkingDeadLogger.java
src/main/resources/: compressed_pub_key.docx  configuration.properties  segwit_from_long_pub_key.docx
src/main/resources/db/scripts/: bitcoin_ddl.sql  postgres_ddl.sql
src/test/java/com/mt/config/: PropertiesFileConfigurationTest.java
src/test/java/com/mt/core/: WalletTest.java  WalletValidator.java
src/test/java/com/mt/notification/: NotRegisteredNotification.java  NotificationLoaderTest.java  TestNotification.java
src/test/java/com/mt/utils/: StringHelperTest.java  WalkingDeadLoggerTest.java
src/test/resources/: testConfiguration.properties
