
# database connection
db.url=jdbc:postgresql://localhost:5432/pubkg
db.usr=postgres
db.pwd=postgres

# database active addresses store 
db.schema=bitcoin
db.table.address=t_address
db.table.address.addressField=s_address
db.table.address.privateKeyField=s_private_key

# database autosave for unmatched addresses
db.autosaveGenerated=false
#db.table.autosave=
#db.table.autosave.addressField=
#db.table.autosave.privateKeyField=

# notifications
notification.recipient.email=
notification.recipient.phone=
notification.recipient.otherContact=mytelegrambotid:chatId
