
# database connection
db.url=jdbc:postgresql://localhost:5432/pubkg
db.usr=postgres
db.pwd=sa

# database active addresses store 
db.schema=bitcoin
db.table.address=t_address
db.table.address.addressField=s_address
db.table.address.privateKeyField=s_private_key

# database side table for storing generated wallets
db.enableWalletSaving=true
db.table.save_wallet=t_generated_address
db.table.save_wallet.addressField=s_address
db.table.save_wallet.privateKeyField=s_private_key

# notifications
notification.recipient.email=
notification.recipient.phone=
notification.recipient.otherContact=mytelegrambotid:chatId
